{
    "name": "github-profile-minecraft-readme",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Render GitHub contribution data as a Minecraft-style Three.js scene and export README-safe assets.",
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit -p tsconfig.json",
        "render": "tsx src/cli.ts",
        "render:sample": "tsx src/cli.ts --sample --output-dir profile",
        "test": "vitest run"
    },
    "dependencies": {
        "commander": "^15.0.0",
        "dotenv": "^17.4.2",
        "playwright": "^1.54.2",
        "three": "^0.180.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^24.3.0",
        "@types/three": "^0.180.0",
        "@vitest/coverage-v8": "^4.1.10",
        "esbuild": "^0.27.3",
        "eslint": "^10.8.0",
        "prettier": "^3.9.6",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.65.0",
        "vitest": "^4.0.18"
    }
}
